@name Door monitor
#@model models/props_combine/breenglobe.mdl
@persist Pitch Roll Yaw X:vector Y Players:array Owner:entity RandomColor:number R:number G:number B:number
@persist E:entity On:number Size:number Sound:number

if(first())
{
runOnTick(1)
Players = players()
Owner = owner()
RandomColor = 1
Sound = 0
E = findPlayerByName("cat")

On = 1

# Defaults color to Black
R = 0
G = 0
B = 0

# Sets the size
Size = 6

# Holo Creation
holoCreate(1)
holoModel(1,"hq_hdome_thin")
holoCreate(2)
holoModel(2,"hq_hdome_thin")
}

if(tickClk())
{
    E:setPos(vec(0, 0, 0))

    # Random colors
    if(RandomColor)
    {
        R=randint(1,3)
        round(R)
        if (R == 1)
        {
        R1 = 255
        G = 0
        B = 0
        }
        if (R == 2){
        R1 = 0
        G = 255
        B = 0
        }
        if (R == 3)
        {
        R1 = 0
        G = 0
        B = 255
        
        }
    }
    
    # Sets the position and angle of Holo 1
    holoAng(1,E:attachmentAng("chest"))
    holoPos(1,E:attachmentPos("chest"))
    holoParentAttachment(1,E,"chest")
    holoScale(1,vec(Size,Size,Size)) 
    holoColor(1 ,vec(G, R1, B))
    holoMaterial(1,"models/debug/debugwhite")
    holoPos(1,holoEntity(1):toWorld(vec(0,0,10)))
    holoAng(1,holoEntity(1):toWorld(ang(270,0,270)))
    
    # Sets the position and angle of Holo 2
    holoAng(2,E:attachmentAng("chest"))
    holoPos(2,E:attachmentPos("chest"))
    holoParentAttachment(2,E,"chest")
    holoScale(2,vec(Size,Size,Size)) 
    holoColor(2 ,vec(G, B, R1))
    holoMaterial(2,"models/debug/debugwhite")
    holoPos(2,holoEntity(2):toWorld(vec(0,0,10)))
    holoAng(2,holoEntity(2):toWorld(ang(90,0,90)))
    
    # Sets the holo only visible to You and the Target
    holoVisible(1,Players,0)  
    holoVisible(1,E,1)
    holoVisible(1,Owner,1)
    holoShadow(1,0)
    holoDisableShading(1,1)
    holoVisible(2,Players,0)  
    holoVisible(2,E,1)
    holoVisible(2,Owner,1)
    holoShadow(2,0)
    holoDisableShading(2,1)
    
    
    
    # Turning on and off
     if (On == 1){
        holoAlpha(1,255)
        holoAlpha(2,255)
        if(Sound)
        {
            holoEntity(1):soundPlay(1,0,"synth/75_pwm_1760.wav")
            soundPitch(1,200)
        }
        }
    else {
        holoAlpha(1,0)
        holoAlpha(2,0)
        if(Sound)
        {soundStop(1)}
    }
}
